<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="solmed.Controler.">
   <children>
      <Text layoutX="159.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Paciente" />
      <TextField fx:id="txtNome" layoutX="55.0" layoutY="60.0" prefHeight="25.0" prefWidth="334.0" promptText="Nome" />
      <TextField fx:id="txtCpf" layoutX="53.0" layoutY="105.0" promptText="CPF" />
      <TextField fx:id="txtSexo" layoutX="235.0" layoutY="105.0" promptText="Sexo" />
      <TextField fx:id="txtNomeMae" layoutX="55.0" layoutY="152.0" prefHeight="25.0" prefWidth="334.0" promptText="Nome da Mãe" />
      <TextField fx:id="txtDataNascimento" layoutX="55.0" layoutY="200.0" promptText="Data Nascimento" />
      <Button layoutX="55.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnCadastra" text="Cadastrar" />
   </children>
</AnchorPane>
